@media (max-width: 1480px){
    .logo{
      padding-left: 200px;
    }
    header{
      padding: 12px 2.5%;
      transition: .1s;
    }
    header.sticky{
      padding: 10px 2.5%;
      transition: .1s;
    }
    section{
      padding: 110px 3% 60px;
    }
    .end{
      padding: 15px 3%;
    }
  
    .navlist {
      padding-right: 200px;
    }
  }
  @media (max-width: 1100px){
    :root{
      --big-font:4rem;
      --h2-font:2.5rem;
      --p-font:1rem;
      transition: .1s;
    }
    .home-text h3{
      font-size: 2.5rem;
    }
    .home{
      height: 87vh;
    }
  }
  @media(max-width: 920px){
    .about{
      grid-template-columns: 1fr;
    }
    .about-img{
      text-align: center;
      order: 2;
    }
    .about-img img{
      width: 100%;
      height: auto;
      max-width: 100%;
    }
    .contact{
      grid-template-columns: 1fr;
    }
  }
  @media(max-width: 840px){
    #menu-icon{
      display: block;
      padding-right: 200px;
    }
    .navlist{
      position: absolute;
      top: -1000px;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      text-align: left;
      transition: all .45 ease;
    }
    .navlist a{
      display: block;
      margin: 17px;
      font-size: 20px;
      transition: all .45s ease;
      color: var(--text-color);
    }
    .navlist a:hover{
      color: var(--text-color);
    }
    .navlist a.active{
      color: var(--text-color);
    }
    .navlist.open{
      top: 100%;
    }
  }

  @media(max-width: 450px) {
    .home,
    .about {
        margin-left: 100px;
    }

    #services {
        width: 650px;
    }

    .services-content {
        margin-left: 100px;
        width: 400px;
    }

    .services .main-text {
        margin-left: -30px;
    }

    .video {
        transform: scale(.4);
        margin-left: -85px;
        margin-top: -250px;
    }

    .portfolio .main-text {
        margin-right: -220px;
    }
  }