* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #ff4d05;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --section-padding:6rem 0;
  --primaryTextColor: #f4f4f4;
  --secondaryTextColor: rgb(216, 108, 19);

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3f3;
  --fourthBackgroundColor: #081b29;

  --primaryIconCOlor: #7e74f1;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;

}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 110%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;
}

.logo{
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}
span{
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a{
  color: var(--second-color);
  font-size: 17px;
  font-weight: 600;
  margin: 0 15px;
  transition: all .45s ease;
}

.navlist a:hover{
  color: var(--main-color);
}
.navlist a.active{
  color: var(--main-color);
}
#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section{
  padding: 160px 120px;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: right;
  transform: scale(1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide{
  margin-bottom: 20px;
}

.one{
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two{
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text h1{
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}

.home-text h3{
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
color: var(--second-color);
font-size: var(--p-font);
line-height: 1.8;
margin-bottom: 40px;
}

.button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn{
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all .45s ease;
}
.btn:hover{
  transform: scale(0.9);
}
.btn2{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 5px;
}

.btn2 span i{
  height: 48px;
  width: 48px;
  background: var(--main-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all .45s ease;
}

.btn2 span i:hover{
  transform: scale(1.1);
}

header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text h4{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}

.services{
  background: var(--second-bg-color);
}
.main-text{
  text-align: center;
}
.main-text p{
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}
.main-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}

.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.box{
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all .50 ease;
}
.s-icons img{
  font-size: 32px;
  margin-bottom: 20px;
}

.box h3{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}
.read{
  display: inline-block;
  padding: 8px 18px;
  background: #333333;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all .45s ease;
}
.read:hover{
  letter-spacing: 1px;
  background: #ffffff99;
  color: var(--text-color);
}
.box:hover{
  transform: translateY(-8px);
  cursor: pointer;
}

/* Video */
.portfolio-content{
  padding: var(--section-padding);
}
.video{
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-left: -50px;
  margin-top: -120px;
  transform: scale(0.8);
}
.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row video{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

/* Contact */

.contact{
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.contact-text h4{
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}
.list{
  margin-bottom: 2.8rem;
}
.list li{
  margin-bottom: 12px;
}
.list li a{
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all .45s ease;
}
.list li a:hover{
  color: var(--text-color);
  transform: translateX(5px);
}
.contact-icons i{
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}
.contact-icons i:hover{
  background: var(--text-color);
  color: var(--main-color);
}
.contact-form form{
  position: relative;
}
.contact-form form input,
font textarea{
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
}
.contact-form textarea{
  resize: none;
  width: 100%;
  height: 240px;
  background: var(--bg-color);
}
.contact-form .submit{
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all .45s ease;
}
.contact-form .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.end{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}
.last-text p{
  color: var(--second-color);
  font-size: 10px;
}
.top i{
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}

#skills {
  padding: var(--sectionPadding);
  background: var(--fourthBackgroundColor);
  margin-top: -900px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.skills .pre-title {
  margin: 0 auto;
  text-align: center;
}

.section-title {
  text-align: center;
  padding-bottom: 20px;
  color: var(--main-color);
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}